<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePickPractice_200602" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-72-9am">
                                <rect key="frame" x="20" y="64" width="335" height="465"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="Rnv-LH-XUi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-S9-Eda">
                                <rect key="frame" x="106" y="558" width="163" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="iNK-hT-iRS"/>
                                    <constraint firstAttribute="width" constant="163" id="lh6-3m-X8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="image Pick"/>
                                <connections>
                                    <action selector="tabimagePickButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Q7-4W-f49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-NL-RUc">
                                <rect key="frame" x="47" y="567" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlc-Tt-wBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-wz-Xs4">
                                <rect key="frame" x="302" y="558" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabrightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjg-Nd-5bL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-Q3-0rp">
                                <rect key="frame" x="16" y="620" width="97" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFP-rR-pKI">
                                <rect key="frame" x="262" y="620" width="97" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kkf-72-9am" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9r4-ET-32b"/>
                            <constraint firstItem="Vxk-S9-Eda" firstAttribute="top" secondItem="Kkf-72-9am" secondAttribute="bottom" constant="20" id="KTI-K0-3me"/>
                            <constraint firstItem="Kkf-72-9am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WS0-XF-iGp"/>
                            <constraint firstItem="Vxk-S9-Eda" firstAttribute="centerX" secondItem="Kkf-72-9am" secondAttribute="centerX" id="aqx-4K-eeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kkf-72-9am" secondAttribute="trailing" constant="20" id="h9q-3d-vaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagePickbutton" destination="Vxk-S9-Eda" id="8G8-Ft-DWr"/>
                        <outlet property="imageView" destination="Kkf-72-9am" id="mcr-b9-sW7"/>
                        <outlet property="leftButton" destination="ffA-NL-RUc" id="Wfu-SP-zcp"/>
                        <outlet property="leftPreview" destination="r3l-Q3-0rp" id="HZf-6j-BJh"/>
                        <outlet property="rightButton" destination="VSe-wz-Xs4" id="92L-CA-jSl"/>
                        <outlet property="rightPreview" destination="qFP-rR-pKI" id="Tkv-Cd-EXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="-1.4778325123152709"/>
        </scene>
    </scenes>
</document>
